SECRET_KEY=77cb6226fdb5561f08574bcd036bdb9b8d5a51f21a1155cec394425a90065e53
DATABASE_URL=sqlite:///site.db
EMAIL_USERNAME=s48403864@gmail.com
EMAIL_PASSWORD=ozjnjkspyszrjmfc
MAIL_DEFAULT_SENDER="justinojk28@gmail.com"
